# .env
DATABASE_URL=postgres://postgres:230523@localhost:5432/jovemflex
PORT=3000
JWT_SECRET=dev23_maria@_230$$523_am@r_f/e_ipp!-cvgooo
WHATSAPP_API_URL=https://api.minhaapiwhatsapp.com/v1
WHATSAPP_API_KEY= your_api_key_here